../Core/Src/main.c:66:6:cleanRGB_LEDColor	3
../Core/Src/main.c:80:6:setRGB_LEDColor	9
../Core/Src/main.c:97:6:PWM_Set	4
../Core/Src/main.c:119:5:main	2
../Core/Src/main.c:182:6:SystemClock_Config	4
../Core/Src/main.c:225:13:MX_ADC1_Init	3
../Core/Src/main.c:272:13:MX_ADC2_Init	3
../Core/Src/main.c:319:13:MX_TIM1_Init	7
../Core/Src/main.c:394:13:MX_GPIO_Init	1
../Core/Src/main.c:451:6:HAL_GPIO_EXTI_Callback	4
../Core/Src/main.c:463:6:HAL_ADC_ConvCpltCallback	3
../Core/Src/main.c:477:6:Error_Handler	1
